#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pavel/Документы/C++ Projects/Red_Belt_Final/iterator_range.h
algorithm
-

/home/pavel/Документы/C++ Projects/Red_Belt_Final/main.cpp
search_server.h
/home/pavel/Документы/C++ Projects/Red_Belt_Final/search_server.h
parse.h
/home/pavel/Документы/C++ Projects/Red_Belt_Final/parse.h
test_runner.h
/home/pavel/Документы/C++ Projects/Red_Belt_Final/test_runner.h
algorithm
-
iterator
-
map
-
vector
-
string
-
sstream
-
fstream
-
random
-
thread
-
profile.h
/home/pavel/Документы/C++ Projects/Red_Belt_Final/profile.h

/home/pavel/Документы/C++ Projects/Red_Belt_Final/parse.h
iterator_range.h
/home/pavel/Документы/C++ Projects/Red_Belt_Final/iterator_range.h
string_view
-
sstream
-
vector
-

/home/pavel/Документы/C++ Projects/Red_Belt_Final/profile.h
chrono
-
iostream
-
string
-

/home/pavel/Документы/C++ Projects/Red_Belt_Final/search_server.h
istream
-
ostream
-
set
-
list
-
vector
-
map
-
string
-
deque
-

/home/pavel/Документы/C++ Projects/Red_Belt_Final/test_runner.h
sstream
-
stdexcept
-
iostream
-
map
-
set
-
string
-
vector
-

